<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Array.concat()</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(104, 228, 197);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: rgb(34, 29, 29);
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(206, 131, 206);
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: rgb(245, 199, 114);
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Uso del método sort() en Arrays</h1>
    <button id="concatButton">Arrays presione aqui</button>
    <div id="result"></div>
    

    <script>
        document.getElementById('concatButton').addEventListener('click', function() {
            // Define los arrays
            const array1 = [1,2,3,4,5,6,,7,8,9];
            const array2 = ['z','g','a','t','e','b','f','c','d'];

            // Usar el método concat para combinar los arrays
            const descArray = array1.sort((a,b) => a > b ? -1 : 1);
            const ascArray = array2.sort((a,b) => a > b ? 1 : -1);

            // Mostrar el resultado en la página
            document.getElementById('result').textContent = (`Array en orden: ${descArray}+' '+ ${ascArray}`)
        });
    </script>
</body>
</html>